<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbarHome"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <!--<item
        android:id="@+id/navbarSearch"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/search_navbar"/>-->
    <item
        android:id="@+id/navbarProfile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="@string/profile"/>
    <item
        android:id="@+id/navbarAlerts"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/alerts"/>
</menu>