<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/row_shape"
        >

        <TableRow
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_width="170dp">
                <TextView
                    android:id="@+id/row_title_appiled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/job_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/headerTextNoMargin"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/row_description1_appiled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/row_description2_appiled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:layout_marginBottom="08dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/status_appiled"
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:text="@string/apply"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/job_thumbnail_appiled"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"></ImageView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/desc_detailed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20dp"
                style="@style/headerTextNoMargin"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/desc_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginBottom="18dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/desc_detailed_location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="20dp"
                style="@style/headerTextNoMargin"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/desc_detailed_location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginBottom="18dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/desc_detailed_duration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="20dp"
                style="@style/headerTextNoMargin"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/desc_detailed_duration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration (+info)"
                android:layout_marginBottom="18dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/desc_detailed_wage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wage"
                android:textSize="20dp"
                style="@style/headerTextNoMargin"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/desc_detailed_wage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wage"
                android:layout_marginBottom="18dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

</FrameLayout>