<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_choose_plan"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_plan"
        android:textAlignment="center"
        style="@style/headerText"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choosePlan"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>