<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/offer_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/offer_infos_and_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_busines_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/offer_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/offer_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/offer_favorite"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <Button
                    android:id="@+id/offer_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_apply" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="20dp"/>

    <TextView
        android:textSize="18dp"
        android:id="@+id/offer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum" />

    <TextView
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/location"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/offer_location"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_country" />

    <TextView
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/offer_wage"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/offer_wage"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offer_wage" />
</LinearLayout>
